Assets/Resources/EventSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EventSchema"
    targetNamespace="http://tempuri.org/EventSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/EventSchema.xsd"
    xmlns:mstns="http://tempuri.org/EventSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:complexType name="Event">
    <xs:sequence>
      <xs:element name ="step" type="EventStep" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EventStep" abstract="true">
    <xs:sequence>
      <xs:element name="exclusive" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SpawnObject">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="prefab" type="xs:string"/>
          <xs:element name="position" type="vector3"/>
          <xs:element name="rotation" type="vector3"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DestroyObject">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="sceneid" type="xs:unsignedInt"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MoveObjectInstant">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="sceneid" type="xs:unsignedInt"/>
          <xs:element name="position" type="vector3"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MoveObjectOverTime">
    <xs:complexContent>
        <xs:extension base="EventStep">
          <xs:sequence>
            <xs:element name="sceneid" type="xs:unsignedInt"/>
            <xs:element name="position" type="vector3"/>
            <xs:element name="duration" type="xs:float"/>
          </xs:sequence>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="RotateObjectInstant">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="sceneid" type="xs:unsignedInt"/>
          <xs:element name="rotation" type="vector3"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
        
  <xs:complexType name="RotateObjectOverTime">
    <xs:complexContent>
      <xs:extension base="EventStep">
      <xs:sequence>
        <xs:element name="sceneid" type="xs:unsignedInt"/>
        <xs:element name="rotation" type="vector3"/>
        <xs:element name="duration" type="xs:float"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="TogglePlayerMovement">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="sceneid" type="xs:unsignedInt"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TogglePlayerCamera">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="sceneid" type="xs:unsignedInt"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlaySound">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="soundname" type="xs:string"/>
          <xs:element name="position" type="vector3"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlayAnimation">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="sceneid" type="xs:unsignedInt"/>
          <xs:element name="animation" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UnlockEvent">
    <xs:complexContent>
      <xs:extension base="EventStep">
        <xs:sequence>
          <xs:element name="eventid" type="xs:unsignedInt"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!--Base type for position and rotation-->
  <xs:complexType name="vector3">
    <xs:sequence>
      <xs:element name="x" type="xs:float"/>
      <xs:element name="y" type="xs:float"/>
      <xs:element name="z" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
